# full-apps

./: README.MD  pom.xml  testng.xml
ExtentReports/: ExtentReportResults.html
src/main/java/com/app/: Action.java
src/main/java/com/app/actions/: HttpOperation.java  ValidatorOperation.java
src/main/java/com/app/baseAPI/: Auth.java
src/main/java/com/app/factories/: DriverFactory.java
src/main/java/com/app/interfaces/: IApi.java
src/main/java/com/app/listeners/: AnnotationTransformer.java  ExtentBase.java  ExtentManager.java  ExtentTestManager.java  Retry.java  TestStatusListener.java
src/main/java/com/app/restassuredFuntions/: API.java
src/main/java/com/app/utilities/: Helper.java
src/main/resources/: Constants.properties
src/test/java/com/app/: Main.java
src/test/java/com/app/api/tests/: LoginTest.java
src/test/java/com/app/mobile/enums/: UserRole.java
src/test/java/com/app/mobile/pageobjects/: BaseMobilePage.java  BasePage.java  BaseSauceDemoPage.java  HomePage.java  LoginPage.java
src/test/java/com/app/mobile/tests/: BaseAppiumTest.java  TestLogin.java
